Player #1, age: 28, active: true
Player #2, age: 20, active: true
Player #3, age: 24, active: true
Player #4, age: 30, active: true
Player #5, age: 22, active: false
Player #6, age: 26, active: false
Player #7, age: 39, active: false
Player #8, age: 39, active: true
Player #9, age: 22, active: false
Player #10, age: 22, active: false
Player #1, age: 30, active: false
Player #2, age: 26, active: false
Player #3, age: 25, active: false
Player #4, age: 26, active: true
Player #5, age: 21, active: true
Player #6, age: 26, active: true
Player #7, age: 26, active: true
Player #8, age: 35, active: true
Player #9, age: 31, active: false
Player #10, age: 24, active: false
