Player #1, age: 26, active: true
Player #2, age: 39, active: true
Player #3, age: 34, active: false
Player #4, age: 26, active: true
Player #5, age: 30, active: true
Player #6, age: 40, active: true
Player #7, age: 23, active: false
Player #8, age: 24, active: false
Player #9, age: 21, active: true
Player #10, age: 33, active: true
Player #1, age: 34, active: false
Player #2, age: 31, active: true
Player #3, age: 37, active: false
Player #4, age: 27, active: false
Player #5, age: 24, active: true
Player #6, age: 25, active: false
Player #7, age: 20, active: true
Player #8, age: 27, active: false
Player #9, age: 34, active: false
Player #10, age: 40, active: false
