Player #1, age: 36, active: false
Player #2, age: 36, active: true
Player #3, age: 38, active: true
Player #4, age: 31, active: false
Player #5, age: 27, active: true
Player #6, age: 21, active: true
Player #7, age: 22, active: true
Player #8, age: 29, active: false
Player #9, age: 36, active: false
Player #10, age: 40, active: false
Player #1, age: 23, active: false
Player #2, age: 40, active: true
Player #3, age: 21, active: true
Player #4, age: 26, active: false
Player #5, age: 20, active: false
Player #6, age: 33, active: false
Player #7, age: 34, active: false
Player #8, age: 37, active: false
Player #9, age: 20, active: true
Player #10, age: 31, active: true
