Player #1, age: 34, active: true
Player #2, age: 34, active: false
Player #3, age: 22, active: true
Player #4, age: 22, active: true
Player #5, age: 38, active: false
Player #6, age: 40, active: false
Player #7, age: 33, active: true
Player #8, age: 32, active: false
Player #9, age: 31, active: false
Player #10, age: 27, active: true
Player #1, age: 40, active: true
Player #2, age: 33, active: false
Player #3, age: 32, active: true
Player #4, age: 24, active: true
Player #5, age: 35, active: false
Player #6, age: 28, active: true
Player #7, age: 26, active: true
Player #8, age: 28, active: false
Player #9, age: 21, active: false
Player #10, age: 34, active: true
