Player #1, age: 32, active: true
Player #2, age: 26, active: false
Player #3, age: 40, active: false
Player #4, age: 40, active: true
Player #5, age: 33, active: false
Player #6, age: 36, active: true
Player #7, age: 39, active: false
Player #8, age: 27, active: false
Player #9, age: 23, active: false
Player #10, age: 31, active: false
Player #1, age: 25, active: false
Player #2, age: 23, active: true
Player #3, age: 39, active: true
Player #4, age: 26, active: false
Player #5, age: 26, active: true
Player #6, age: 26, active: true
Player #7, age: 29, active: false
Player #8, age: 27, active: false
Player #9, age: 33, active: false
Player #10, age: 36, active: true
