Player #1, age: 21, active: false
Player #2, age: 27, active: false
Player #3, age: 39, active: true
Player #4, age: 24, active: false
Player #5, age: 34, active: true
Player #6, age: 25, active: true
Player #7, age: 31, active: false
Player #8, age: 37, active: true
Player #9, age: 29, active: true
Player #10, age: 35, active: true
Player #1, age: 35, active: true
Player #2, age: 20, active: true
Player #3, age: 27, active: false
Player #4, age: 20, active: false
Player #5, age: 23, active: false
Player #6, age: 33, active: false
Player #7, age: 31, active: false
Player #8, age: 36, active: true
Player #9, age: 23, active: false
Player #10, age: 33, active: true
