Player #1, age: 33, active: true
Player #2, age: 20, active: true
Player #3, age: 32, active: false
Player #4, age: 38, active: true
Player #5, age: 26, active: true
Player #6, age: 38, active: true
Player #7, age: 33, active: false
Player #8, age: 28, active: true
Player #9, age: 20, active: false
Player #10, age: 26, active: true
Player #1, age: 28, active: false
Player #2, age: 22, active: true
Player #3, age: 30, active: false
Player #4, age: 38, active: false
Player #5, age: 23, active: false
Player #6, age: 32, active: true
Player #7, age: 37, active: false
Player #8, age: 34, active: false
Player #9, age: 20, active: false
Player #10, age: 34, active: false
