Player #1, age: 34, active: false
Player #2, age: 27, active: true
Player #3, age: 39, active: true
Player #4, age: 32, active: false
Player #5, age: 27, active: true
Player #6, age: 40, active: true
Player #7, age: 28, active: false
Player #8, age: 31, active: true
Player #9, age: 26, active: false
Player #10, age: 27, active: true
Player #1, age: 39, active: true
Player #2, age: 36, active: true
Player #3, age: 28, active: true
Player #4, age: 36, active: true
Player #5, age: 37, active: true
Player #6, age: 40, active: true
Player #7, age: 27, active: false
Player #8, age: 38, active: false
Player #9, age: 34, active: false
Player #10, age: 21, active: true
