Player #1, age: 20, active: false
Player #2, age: 31, active: true
Player #3, age: 23, active: true
Player #4, age: 22, active: false
Player #5, age: 34, active: true
Player #6, age: 35, active: false
Player #7, age: 22, active: true
Player #8, age: 30, active: true
Player #9, age: 29, active: false
Player #10, age: 32, active: true
Player #1, age: 24, active: false
Player #2, age: 26, active: true
Player #3, age: 37, active: false
Player #4, age: 34, active: true
Player #5, age: 25, active: true
Player #6, age: 30, active: false
Player #7, age: 36, active: false
Player #8, age: 34, active: false
Player #9, age: 30, active: true
Player #10, age: 40, active: false
