Player #1, age: 29, active: false
Player #2, age: 36, active: false
Player #3, age: 21, active: true
Player #4, age: 22, active: true
Player #5, age: 38, active: false
Player #6, age: 35, active: false
Player #7, age: 23, active: true
Player #8, age: 25, active: true
Player #9, age: 25, active: false
Player #10, age: 35, active: true
Player #1, age: 32, active: true
Player #2, age: 39, active: false
Player #3, age: 40, active: true
Player #4, age: 33, active: true
Player #5, age: 34, active: false
Player #6, age: 33, active: false
Player #7, age: 25, active: false
Player #8, age: 22, active: false
Player #9, age: 38, active: true
Player #10, age: 28, active: false
