Player #1, age: 30, active: false
Player #2, age: 31, active: true
Player #3, age: 36, active: false
Player #4, age: 30, active: false
Player #5, age: 32, active: true
Player #6, age: 27, active: true
Player #7, age: 29, active: true
Player #8, age: 29, active: true
Player #9, age: 38, active: true
Player #10, age: 35, active: false
Player #1, age: 37, active: false
Player #2, age: 23, active: true
Player #3, age: 20, active: true
Player #4, age: 25, active: true
Player #5, age: 27, active: true
Player #6, age: 29, active: false
Player #7, age: 26, active: false
Player #8, age: 39, active: true
Player #9, age: 23, active: true
Player #10, age: 33, active: false
