Player #1, age: 36, active: true
Player #2, age: 25, active: true
Player #3, age: 23, active: false
Player #4, age: 25, active: false
Player #5, age: 29, active: true
Player #6, age: 37, active: true
Player #7, age: 20, active: false
Player #8, age: 36, active: false
Player #9, age: 33, active: true
Player #10, age: 31, active: true
Player #1, age: 36, active: true
Player #2, age: 32, active: true
Player #3, age: 20, active: true
Player #4, age: 21, active: false
Player #5, age: 36, active: true
Player #6, age: 40, active: true
Player #7, age: 28, active: false
Player #8, age: 31, active: false
Player #9, age: 39, active: true
Player #10, age: 38, active: false
